<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation 5</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }

        header{
            text-align: center;
            background-color: #1b0fdf;
            color: white;
        }

        header h1{
            margin: 0;
        }

        .capa{
            background-image: url('img/ps5.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        h2{
            text-align: center;
        }

        section{
            padding: 20px 50px;
        }

        a:visited{
            color: green;
        }

        h2, h3, h4, h5{
            font-size: 24px;
        }

        footer{
            background-color: #1b0fdf;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


        .colecao{
            width: 100%;
            text-align: center;
        }

        .colecao img{
            width: 380px;
        }

        .colecao img:hover{
            border: 4px solid #1b0fdf;
        }

    </style>
</head>
<body>
    <header>
        <h1>PlayStation 5</h1>
    </header>
    <main>
        <div class="capa"></div>
        <section >
            <h2>PS5: A Nova geração do Playstation</h2>
            <h3>Novidades do PlayStation 5</h3>
            <p>O PlayStation 5 é o novo console da Sony, com CPU AMD Zen 2, de 3,5 GHz, e o SSD personalizado de 825 GB, que proporciona carregamento praticamente instantâneo dos jogos do PS5 instalados e segundo a Sony, o videogame mais rápido do mundo.</p>
            <p>O PS5 será lançado em duas versões: um modelo padrão com unidade de disco Blu-ray Ultra HD e uma edição digital sem unidade de disco. A experiência de jogo para ambos os modelos será a mesma.</p>
            <p>O controle sem fio DualSense que acompanhará o PlayStation 5, irá aprofundar a sensação de imersão durante os jogos com seu feedback tátil imersivo e gatilhos dinâmicos e adaptáveis.</p>
            <a href="https://www.playstation.com/pt-br/ps5/">Saiba mais</a>
        </section>
        <section>
            <h4>Especificações</h4>
            <ul>
                <li>Resolução 4k</li>
                <li>Suporte a 120hz</li>
                <li>HDR</li>
                <li>Raytracing</li>
                <li>SSD Ultrarápido</li>
            </ul>
        </section>
        <section>
            <h5>Jogos</h5>
            <div class="colecao">
                <img src="img/img1.jpg" alt="">
                <img src="img/img2.jpg" alt="">
                <img src="img/img3.jpg" alt="">
                <img src="img/img4.jpg" alt="">
                <img src="img/img5.jpg" alt="">
                <img src="img/img6.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        Copyright PlayStation - 2022
    </footer>
</body>
</html>